[flake8]
ignore = F401,F841,E402
exclude = .git,__pycache__,.venv
max-complexity = 10
max-line-length = 127

[yapf]
based_on_style = google
column_limit=120
spaces_before_comment=15, 20
blank_line_before_nested_class_or_def=False